[versions]
moduleplugin = "2.0.0"
java = "21"
javafx = "22.0.2"
javafxplugin = "0.1.0"
spring = "6.2.14"
mybatis-plus = "3.5.15"
mybatis-spring = "3.0.5"
hikaricp = "7.0.2"
log4j-core = "2.24.3"
slf4j-api = "2.0.17"
logback-classic = "1.5.21"
jackson = "2.19.4"
guava = "33.5.0-jre"
commons-beanutils = "1.11.0"
commons-lang3 = "3.20.0"
okhttp = "4.12.0"
cron-utils = "9.2.1"
twelvemonkeys = "3.13.0"
batik-all = "1.19"
webp-imageio = "0.1.6"
google-zxing = "3.5.4"
jnativehook = "2.2.2"

atlantafx-base = "2.1.0"
controlsfx = "11.2.3"
ikonli = "12.4.0"
animatefx = "1.3.0"
richtextfx = "0.11.7"
beryx-runtime = "1.12.7"
transmittable-thread-local = "2.14.5"
byte-buddy = "1.17.8"
shadow-plugin = "8.3.9"

ngdbc = "2.4.51"
mysql-j = "9.4.0"
lombok = "1.18.42"
jlink = "2.25.0"
junit = "5.10.0"
[libraries]
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "spring" }
spring-aspects = { module = "org.springframework:spring-aspects", version.ref = "spring" }
mybatis-plus = { module = "com.baomidou:mybatis-plus", version.ref = "mybatis-plus" }
mybatis-plus-extension = { module = "com.baomidou:mybatis-plus-extension", version.ref = "mybatis-plus" }
mybatis-plus-jsqlparser = { module = "com.baomidou:mybatis-plus-jsqlparser", version.ref = "mybatis-plus" }
mybatis-spring = { module = "org.mybatis:mybatis-spring", version.ref = "mybatis-spring" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j-core" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-dataformat-yaml = { module ="com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-beanutils = { module = "commons-beanutils:commons-beanutils", version.ref = "commons-beanutils" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
cron-utils = { module = "com.cronutils:cron-utils", version.ref = "cron-utils" }
imageio-core = { module = "com.twelvemonkeys.imageio:imageio-core", version.ref = "twelvemonkeys" }
imageio-jpeg = { module = "com.twelvemonkeys.imageio:imageio-jpeg", version.ref = "twelvemonkeys" }
imageio-webp = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "twelvemonkeys" }
imageio-tiff = { module = "com.twelvemonkeys.imageio:imageio-tiff", version.ref = "twelvemonkeys" }
imageio-bmp = { module = "com.twelvemonkeys.imageio:imageio-bmp", version.ref = "twelvemonkeys" }
imageio-batik = { module = "com.twelvemonkeys.imageio:imageio-batik", version.ref = "twelvemonkeys" }
imageio-icns = { module = "com.twelvemonkeys.imageio:imageio-icns", version.ref = "twelvemonkeys" }
imageio-pdf = { module = "com.twelvemonkeys.imageio:imageio-pdf", version.ref = "twelvemonkeys" }
batik-all = { module = "org.apache.xmlgraphics:batik-all", version.ref = "batik-all" }
webp-imageio = { module = "org.sejda.imageio:webp-imageio", version.ref = "webp-imageio" }
zxing-core = { module = "com.google.zxing:core", version.ref = "google-zxing" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "google-zxing" }
jnativehook = { module = "com.github.kwhat:jnativehook", version.ref = "jnativehook" }

atlantafx-base = { module = "io.github.mkpaz:atlantafx-base", version.ref = "atlantafx-base" }
controlsfx = { module = "org.controlsfx:controlsfx", version.ref = "controlsfx" }
ikonli-core = { module = "org.kordamp.ikonli:ikonli-core", version.ref = "ikonli" }
ikonli-javafx = { module = "org.kordamp.ikonli:ikonli-javafx", version.ref = "ikonli" }
ikonli-fontawesome5-pack = { module = "org.kordamp.ikonli:ikonli-fontawesome5-pack", version.ref = "ikonli" }
animatefx = { module = "io.github.typhon0:AnimateFX", version.ref = "animatefx" }
richtextfx = { module = "org.fxmisc.richtext:richtextfx", version.ref = "richtextfx" }
transmittable-thread-local = { module = "com.alibaba:transmittable-thread-local", version.ref = "transmittable-thread-local"}
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byte-buddy" }

ngdbc = { module = "com.sap.cloud.db.jdbc:ngdbc", version.ref = "ngdbc" }
mysql-j = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-j" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[bundles]
spring = ["spring-context","spring-jdbc","spring-tx","spring-aspects"]
mybatis-plus = ["mybatis-plus","mybatis-plus-extension","mybatis-plus-jsqlparser"]
jackson = ["jackson-core","jackson-databind", "jackson-annotations","jackson-datatype-jsr310","jackson-dataformat-yaml"]
okhttp = ["okhttp","okhttp-logging-interceptor"]
ikonli = ["ikonli-core","ikonli-javafx","ikonli-fontawesome5-pack"]
byte-buddy = ["byte-buddy","byte-buddy-agent"]
twelvemonkeys = ["imageio-core","imageio-jpeg","imageio-webp","imageio-tiff","imageio-bmp","imageio-batik","imageio-icns","imageio-pdf","batik-all","webp-imageio"]
google-zxing = ["zxing-core","zxing-javase"]

[plugins]
moduleplugin = { id = "org.javamodularity.moduleplugin", version.ref = "moduleplugin" }
javafxplugin = { id = "org.openjfx.javafxplugin", version.ref = "javafxplugin" }
jlink = { id = "org.beryx.jlink", version.ref = "jlink" }
beryx-runtime = { id = "org.beryx.runtime", version.ref = "beryx-runtime" }
shadow-plugin = { id = "com.gradleup.shadow", version.ref = "shadow-plugin" }